MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Imobiliaria_appMobile.MainPage"
             BackgroundColor="#f5f5f5"
             Shell.NavBarIsVisible="False">
<ContentPage.Resources>
    <Style TargetType="Entry">
        <Setter Property="HeightRequest" Value="70"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style TargetType="Image" x:Key="imageUser">
        <Setter Property="HeightRequest" Value="25"/>
        <Setter Property="WidthRequest" Value="25"/>
    </Style>
</ContentPage.Resources>

    <ScrollView>
        <StackLayout            
            Spacing="25">                
            <Grid HorizontalOptions="FillAndExpand"
                BackgroundColor="Red"
                HeightRequest="200"
                >
                <Image Source = "bgloginyula"
                    VerticalOptions="Center"
                    Aspect="AspectFill"/>
                <Image Margin="0, 10"
                    Source="user2.png"
                    Aspect="AspectFit"
                    HeightRequest="110"
                    TranslationY="95"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                />                        
            </Grid>             
            <Label  Margin="2"
                Text="YULA" 
                TextColor="#208add"
                FontSize="50"
                FontAttributes="Bold"
                TranslationY="20"
                HorizontalOptions="CenterAndExpand"
                FontFamily="font06"
            />
            <Label Text="IMOBILIÁRIA - APP"
                TextColor="#000"
                HorizontalOptions="Center"
                FontFamily="font03"
                FontSize="20"/>
            <StackLayout Padding="25"
                MaximumWidthRequest="550"
                VerticalOptions="Center"                
                Spacing="10">
                
                <Border Padding="15, -15"
                    StrokeShape="RoundRectangle 5">
                    <Grid ColumnDefinitions="40,Auto, *"
                        ColumnSpacing="10">
                        <Image Source="phone.gif"
                            WidthRequest="28"
                            IsAnimationPlaying="True"/>
                        <Border Grid.Column="1"
                            WidthRequest="2"/>
                        <Entry Placeholder="Telefone"
                            MaxLength="9"
                            Grid.Column="2"
                            Keyboard="Numeric"
                            ClearButtonVisibility="WhileEditing"/>
                    </Grid>
                </Border>
                <Border Padding="15, -15"
                    StrokeShape="RoundRectangle 5">
                    <Grid ColumnDefinitions="40,Auto, *, 40"
                        ColumnSpacing="10">
                        <Image Source="pwd"
                            WidthRequest="28"/>
                        <Border Grid.Column="1"
                            WidthRequest="2"/>
                        <Entry Placeholder="Senha"
                            Grid.Column="2"
                            ClearButtonVisibility="WhileEditing"
                            IsPassword="True"/>
                            <Image Source="hide"
                                WidthRequest="28"
                                Grid.Column="3"/>
                    </Grid>                    
                </Border>
                <StackLayout Orientation="Horizontal">
                    <CheckBox Color="#208add"
                        VerticalOptions="CenterAndExpand"/>
                    <Label Text="Manter-me logado"
                        FontFamily="font03"
                        VerticalOptions="CenterAndExpand"
                        FontSize="18"/>
                </StackLayout>
                <Button Text="Entrar"
                    BackgroundColor="#208add"
                    HeightRequest="55"
                    FontSize="25"
                    FontFamily="font03"/>
            </StackLayout>
            <Border VerticalOptions="EndAndExpand"
                MaximumWidthRequest="550"
                HeightRequest="50"
                BackgroundColor="#ff8c00"
                StrokeShape="RoundRectangle 55 55 0 0">
                <StackLayout>
                    <Label Text="Recuperar senha"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="#f2f2f2"/>
                </StackLayout>
            </Border>
        </StackLayout>
    </ScrollView>
</ContentPage>
