MVVM/Views/Pages/PageImovelSelecionarTipo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImageSource = "bgleft"
             x:Class="App_Imobiliaria_appMobile.MVVM.Views.Pages.PageImovelSelecionarTipo"
             Title="Selecionar o tipo de imóvel">
    
    <Grid>
        <BoxView BackgroundColor="#000000" Opacity=".7"/>
        <StackLayout VerticalOptions="FillAndExpand" 
        Padding="15"
        MaximumWidthRequest="500">  
        <Label Text="Selecione o tipo de imóvel"
            TextColor="#ffffff"
            FontSize="20"
            HorizontalTextAlignment="Center"
            HorizontalOptions="CenterAndExpand"/>
        <Border Margin="0, 5"/>      
        <StackLayout VerticalOptions="CenterAndExpand">            
            <ScrollView VerticalOptions="FillAndExpand">
                <CollectionView ItemsSource="{Binding ListaTipoImovel}"
                    x:Name="colecao" 
                    VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0, 10">
                                <Border StrokeShape="RoundRectangle 5"
                                    BackgroundColor="#fff"
                                    Padding="10"
                                    HeightRequest="60">
                                    <Label Text="{Binding TipoImovelDesc}"
                                        FontSize="20"
                                        FontFamily="font03"
                                        VerticalOptions="CenterAndExpand"/>                                    
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.TipoImovelSelecionadoCommand, Source={x:Reference Name = colecao}}" CommandParameter = "{Binding .}"/>
                                    </Border.GestureRecognizers>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
        <Border Margin="0, 5"/>
        <StackLayout VerticalOptions="End" Orientation="Horizontal">
            
            <Border HorizontalOptions="FillAndExpand"
                BackgroundColor="#fff"
                Padding="5, -15">
                <Entry Placeholder="tipo de imóvel"
                    Text="{Binding TipoImovel.TipoImovelDesc}"
                    FontSize="18"
                    HeightRequest="80"/>
            </Border>
            <Button Text="Cadastrar" 
                BackgroundColor="#008000"
                FontSize="18"
                CornerRadius="0"
                Command="{Binding CadastrarTipoImovelCommand}"/>
        </StackLayout>
    </StackLayout>
    </Grid>
</ContentPage>