MVVM/Views/Pages/PageFuncionarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Imobiliaria_appMobile.MVVM.Views.Pages.PageFuncionarios"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundImageSource ="bgleft"
             xmlns:vm="clr-namespace:App_Imobiliaria_appMobile.MVVM.ViewModels.FuncionarioViewModel"
             NavigationPage.HasNavigationBar="False">

<ContentPage.BindingContext>
    <vm:FuncionarioViewModel/>
</ContentPage.BindingContext>


<ContentPage.ToolbarItems>     
    <ToolbarItem Text="Cadastrar funcionário" IconImageSource="add" Order="Primary" Command="{Binding CadFuncCommand}"/>
</ContentPage.ToolbarItems>

<ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <BoxView BackgroundColor="#000000" Opacity=".7"/>
        <StackLayout>
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="10">
            <RadioButton Content="Todos" FontFamily="font03" IsChecked="{Binding Todos}" TextColor="#ffffff"/>
            <RadioButton Content="Gerentes" FontFamily="font03" IsChecked="{Binding Gerentes}" TextColor="#ffffff"/>
            <RadioButton Content="Corretores" FontFamily="font03" IsChecked="{Binding Corretores}" TextColor="#ffffff"/>
        </StackLayout>
        <CollectionView ItemsSource="{Binding Model}"
            VerticalOptions="FillAndExpand"
            x:Name="colecao">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10"> 
                        <Border StrokeShape="RoundRectangle 5"
                            BackgroundColor="#64ad9b"
                            StrokeThickness="0"
                            Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Dados.Nome, StringFormat= 'Nome: {0}'}"
                                        TextColor="#fff"
                                        FontSize="18"
                                        FontFamily="font03"/>
                                    <Label Text="{Binding Dados.Telefone, StringFormat='Telefone: {0}'}"
                                        TextColor="#fff"
                                        FontSize="18"
                                        FontFamily="font03"/>
                                    <Label Text="{Binding UserType, StringFormat='Nível: {0}'}"
                                        TextColor="#fff"
                                        FontSize="18"
                                        FontFamily="font03"/>
                                    <Label Text="{Binding Mensagem, StringFormat='Província: {0}'}"
                                        TextColor="#fff"
                                        FontSize="18"
                                        FontFamily="font03"/>
                                    <Label Text="{Binding Estado, StringFormat='Estado: {0}'}"
                                        TextColor="#fff"
                                        FontSize="18"
                                        FontFamily="font03"/>
                                </StackLayout>
                                
                               <Grid HorizontalOptions="End"
                                    VerticalOptions="CenterAndExpand"
                                    BackgroundColor="#64ad9b">
                                    <toolkit:AvatarView ImageSource="{Binding Avatar}" HeightRequest="120" WidthRequest="120" CornerRadius="60" BorderWidth="3" BorderColor="#FFF"/>   
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.EditFuncCommand, Source={x:Reference Name = colecao}}" CommandParameter = "{Binding .}"/>
                                    </Grid.GestureRecognizers>                                     
                                </Grid>
                            </StackLayout>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
    </Grid>    
</ContentPage>