MVVM/Views/Pages/PageCriarConta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Imobiliaria_appMobile.MVVM.Views.Pages.PageCriarConta"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="appbg"
             xmlns:vm="clr-namespace:App_Imobiliaria_appMobile.MVVM.ViewModels.ContaViewModel"
             Title="PageCriarConta">

    <ContentPage.BindingContext>
        <vm:CriarContaViewModel/>
    </ContentPage.BindingContext>


    <Grid>
        <Grid RowDefinitions=".1*, .1*,.1*, .6*, .1*" ColumnDefinitions="*,*" Padding="30, 0" IsEnabled="{Binding EnablePage}">

            <Image Source="back" HeightRequest="50" HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Image.GestureRecognizers>
            </Image>

            <Border StrokeShape="RoundRectangle 60" StrokeThickness="2" Stroke="#e6e6e6" Grid.RowSpan="2" Grid.ColumnSpan="2" HeightRequest="150" WidthRequest="150" TranslationY="150">
                <Image Source="logo3" Aspect="Fill"/>
            </Border>        

            <StackLayout Grid.Row="3" Grid.ColumnSpan="2" Spacing="8" VerticalOptions="Center">
                <Border BackgroundColor="#fff" StrokeShape="RoundRectangle 5" Padding="5, -15">
                    <Entry Placeholder="Nome" FontFamily="font03" FontSize="20" HeightRequest="80" Text="{Binding Cliente.Nome}"/>
                </Border>

                <Border BackgroundColor="#fff" StrokeShape="RoundRectangle 5" Padding="5, -15">
                    <Entry Placeholder="Telefone" FontFamily="font03" FontSize="20" HeightRequest="80" Keyboard="Telephone" MaxLength="9" Text="{Binding Cliente.Telefone}"/>
                </Border>

                <Border BackgroundColor="#fff" StrokeShape="RoundRectangle 5" Padding="5, -15">
                    <Entry Placeholder="Senha" FontFamily="font03" FontSize="20" HeightRequest="80" IsPassword="True" Text="{Binding Cliente.Senha}"/>
                </Border>
                <Button Text="Criar conta" HeightRequest="55" FontSize="20" FontFamily="font03" BackgroundColor="#008000" Command="{Binding CadClienteCommand}"/>
            </StackLayout>
        </Grid>
        <StackLayout BackgroundColor="#000" Opacity=".6" IsVisible="{Binding ActivityPage}"/>
        <ActivityIndicator IsRunning="{Binding ActivityPage}" WidthRequest="200" HeightRequest="200" Color="#008000"/>
    </Grid>
</ContentPage>