MVVM/Views/Pages/PageImovelCad.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#f0f2f4"
             x:Class="App_Imobiliaria_appMobile.MVVM.Views.Pages.PageImovelCad"
             xmlns:vm="clr-namespace:App_Imobiliaria_appMobile.MVVM.ViewModels.ImovelViewModel"
             Title="Cadastrar imóvel">
    <ContentPage.BindingContext>
        <vm:ImovelCadViewModel/>
    </ContentPage.BindingContext>
    
    <ScrollView>
        <StackLayout>
            <Grid VerticalOptions="Start">
                <Image Source="erroimg"
                    HeightRequest="250"/>
                <Image Source="https://i.ibb.co/PzK3rBL/mapa-da-cidade-dobrado-com-pino-de-papel-d-local-icone-de-lugar-vetor-conceito-de-navegacao-gps-1521.png"
                    HeightRequest="250"
                    HorizontalOptions="FillAndExpand"/>
            </Grid>
            <StackLayout VerticalOptions="Center"
            Padding="20, 5">
            
            <Border Style="{StaticResource Key=minhaBorda}">
                <StackLayout Orientation="Horizontal">
                    <Label 
                        Text="País : " 
                        Style="{StaticResource rotulo}"/>
                    <Label 
                        Text="{Binding Pais.NomePais}" 
                        Style="{StaticResource dados}"/>
                </StackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GotoPaisCommand}"/>
                </Border.GestureRecognizers>                
            </Border>
            <Border Style="{StaticResource Key=minhaBorda}">
                <StackLayout Orientation="Horizontal">
                    <Label 
                        Text="Província : " 
                        Style="{StaticResource rotulo}"/>
                    
                    <Label 
                        Text="{Binding Provincia.NomeProvincia}" 
                        Style="{StaticResource dados}"/>
                </StackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GotoProvinciaCommand}"/>
                </Border.GestureRecognizers>                    
            </Border>
            <Border Style="{StaticResource Key=minhaBorda}">
                <StackLayout Orientation="Horizontal">
                    <Label 
                        Text="Município : " 
                        Style="{StaticResource rotulo}"/>
                    
                    <Label 
                        Text="{Binding Municipio.NomeMunicipio}" 
                        Style="{StaticResource dados}" />
                </StackLayout>   
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GotoMunicipioCommand}"/>
                </Border.GestureRecognizers>                
            </Border>
            <Border Style="{StaticResource Key=minhaBorda}">
                <StackLayout Orientation="Horizontal">
                    <Label 
                        Text="Bairro : " 
                        Style="{StaticResource rotulo}"/>
                    
                    <Label 
                        Text="{Binding Bairro.NomeBairro}" 
                        Style="{StaticResource dados}"/>
                </StackLayout> 
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GotoBairroCommand}"/>
                </Border.GestureRecognizers>                  
            </Border>
            <Border Style="{StaticResource Key=minhaBorda}">
                <StackLayout Orientation="Horizontal">
                    <Label 
                        Text="Rua : " 
                        Style="{StaticResource rotulo}"/>
                    
                    <Label 
                        Text="{Binding Rua.NomeRua}" 
                        Style="{StaticResource dados}"/>
                </StackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GotoRuaCommand}"/>
                </Border.GestureRecognizers>                   
            </Border>
            <Button Text="Avançar"
                FontSize="20"
                Margin="0,10"
                CornerRadius="2"
                FontFamily="font03"
                HeightRequest="55"
                BackgroundColor="#008000"/>
        </StackLayout>
        </StackLayout>
        
    </ScrollView>
</ContentPage>