MVVM/Views/Pages/PageInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Imobiliaria_appMobile.MVVM.Views.Pages.PageInicial"
             NavigationPage.HasNavigationBar="False"
             xmlns:vm="clr-namespace:App_Imobiliaria_appMobile.MVVM.ViewModels.InicialViewModel"
            
             BackgroundImageSource="bgleft"
             Title="PageInicial">

    <ContentPage.BindingContext>
        <vm:InicialViewModels/>
    </ContentPage.BindingContext>
    <Grid>
        <BoxView BackgroundColor="#000000" Opacity=".6"/>
        <StackLayout Padding="20">
        <Border StrokeShape="RoundRectangle 20" 
            StrokeThickness="2"
            HeightRequest="140" 
            WidthRequest="140"
            BackgroundColor="#fff"
            TranslationY="100"
            Margin="0, 30">

            <Image Source="logo3"
                HeightRequest="140" 
                WidthRequest="140"/>
            </Border>
            
            <StackLayout VerticalOptions="Center" TranslationY="150">
                <Border StrokeShape="RoundRectangle 50" Margin="0, 10" StrokeThickness="0">
                    <Button Text="Entrar" BackgroundColor="#FF265026" FontSize="19" FontFamily="font03"   HeightRequest="55" Command="{Binding LoginCommand}"/>
                </Border>

                <Border Grid.Row="4" StrokeShape="RoundRectangle 50" StrokeThickness="0">
                    <Button Text="Criar conta" BackgroundColor="#FF265026" FontSize="19" FontFamily="font03" HeightRequest="55" Command="{Binding CriarContaCommand}"/>
                </Border>
            </StackLayout>
        </StackLayout>
    </Grid>
    
</ContentPage>