MVVM/Views/Pages/PageFuncionarioCad.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Imobiliaria_appMobile.MVVM.Views.Pages.PageFuncionarioCad"
             NavigationPage.HasNavigationBar="True"
             BackgroundImageSource = "appbg"
             Title="Novo funcionário">

    <ContentPage.Resources>
        <Style TargetType="Border">
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>
    </ContentPage.Resources>

    <StackLayout VerticalOptions="FillAndExpand">
        <ScrollView VerticalOptions="FillAndExpand">
            <Grid>
                <StackLayout VerticalOptions="FillAndExpand"
                    IsEnabled="{Binding EnableLoginPage}">
                    <Grid VerticalOptions="Start" 
                        BackgroundColor="#f3f4f6">
                        <Image Source="erroimg" HeightRequest="90"/>
                        <Image Source="https://i.ibb.co/0Myfjyn/addemployee.jpg"/>                        
                        <StackLayout BackgroundColor="#454545" Opacity=".4"/>
                    </Grid>
                    <StackLayout VerticalOptions="CenterAndExpand"
                        TranslationY="-50">
                        <StackLayout Padding="15"
                            Spacing="10"
                            VerticalOptions="FillAndExpand"
                            MaximumWidthRequest="400">
                            
                            <StackLayout> 
                                <Label Text="Nome"
                                    x:Name="lblNome" 
                                    HeightRequest="20"
                                    WidthRequest="45"
                                    HorizontalOptions="Start"
                                    IsVisible="False"/>                   
                                <Border Padding="5, -15"
                                    BackgroundColor ="#fff"
                                    StrokeShape="RoundRectangle 5">
                                    <Entry Placeholder="Nome do funcionário"
                                        x:Name="txtNome"
                                        TextChanged="Entry_TextChanged"
                                        FontSize="18"
                                        ClearButtonVisibility="WhileEditing"
                                        HeightRequest="70"
                                        Text="{Binding Funcionario_.Nome}"/>
                                </Border>                                
                            </StackLayout>
                            <StackLayout> 
                                <Label Text="Telefone"
                                    x:Name="lblTelefone"
                                    HeightRequest="20"
                                    WidthRequest="65"
                                    HorizontalOptions="Start"
                                    IsVisible="False"/>                 
                                <Border Padding="5, -15"
                                    BackgroundColor ="#fff"
                                    StrokeShape="RoundRectangle 5">
                                    <Entry Placeholder="Telefone"
                                        x:Name="txtTelefone"
                                        TextChanged="Entry_TextChanged"
                                        Keyboard="Numeric"
                                        MaxLength="9"
                                        FontSize="18"
                                        ClearButtonVisibility="WhileEditing"
                                        HeightRequest="70"
                                        Text="{Binding Funcionario_.Telefone}"/>
                                </Border>                                
                            </StackLayout>
                            <StackLayout> 
                                <Label Text="Email"
                                    x:Name="lblEmail"
                                    HeightRequest="20"
                                    WidthRequest="40"
                                    HorizontalOptions="Start"
                                    IsVisible="False"/>                   
                                <Border Padding="5, -15"
                                    BackgroundColor ="#fff"
                                    StrokeShape="RoundRectangle 5">
                                    <Entry Placeholder="Email"
                                        x:Name="txtEmail"
                                        TextChanged="Entry_TextChanged"
                                        ClearButtonVisibility="WhileEditing"
                                        FontSize="18"
                                        HeightRequest="70"
                                        Text="{Binding Funcionario_.Email}"/>
                                </Border>                                
                            </StackLayout>                
                            <StackLayout > 
                                 <Label Text="Nível de acesso"
                                    HeightRequest="20"
                                    WidthRequest="105"
                                    HorizontalOptions="Start"
                                    IsVisible="{Binding NivelVisibilidade}"/>                   
                                <Border Padding="5, -15"
                                    BackgroundColor ="#fff"
                                    StrokeShape="RoundRectangle 5">
                                    <Picker Title="Nível de acesso"
                                        FontSize="18"
                                        HeightRequest="70"
                                        ItemsSource="{Binding Niveis}"
                                        ItemDisplayBinding="{Binding NivelAcesso}"
                                        SelectedItem="{Binding NivelSelected}"/>
                                </Border>                               
                            </StackLayout>
                            <Button 
                                Text="Salvar"
                                FontFamily="font03"
                                FontSize="22"
                                VerticalOptions="End"
                                CornerRadius="5"
                                BackgroundColor="#008000"
                                HorizontalOptions="FillAndExpand" 
                                Command="{Binding CadFuncCommand}"/>
                        </StackLayout>
                    </StackLayout>   
                </StackLayout>   
                <Image Source="carregar" 
                    HeightRequest="100" 
                    IsVisible="{Binding ActivityLoginPage}" 
                    IsEnabled="{Binding ActivityLoginPage}"/>
            </Grid>                     
        </ScrollView>              
    </StackLayout>
</ContentPage>