MVVM/Views/Pages/PageTirarFoto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Imobiliaria_appMobile.MVVM.Views.Pages.PageTirarFoto"
             xmlns:swipe="clr-namespace:Plugin.Maui.SwipeCardView;assembly=Plugin.Maui.SwipeCardView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundImageSource="appbg">
   
    <Grid VerticalOptions="FillAndExpand">
        <StackLayout VerticalOptions="FillAndExpand" 
            Padding="15" 
            IsEnabled="{Binding ViewPage}">       
            <Border VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand" 
                StrokeShape="RoundRectangle 2"
                BackgroundColor="#fff">
                <CollectionView ItemsSource="{Binding Fotos}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0, 0,0,2" BackgroundColor="#f0f2f5">
                                <Image Source="{Binding ImgSource}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <StackLayout VerticalOptions="Center">
                            <Image Source="emptygalery"/>
                        </StackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>
            </Border>
            <StackLayout HorizontalOptions="CenterAndExpand" 
                VerticalOptions="End"
                Spacing="30" 
                Orientation ="Horizontal"
                Margin="0, 5,0,0" >
                <Border HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="CenterAndExpand" 
                    Padding="5"
                    StrokeShape="RoundRectangle 50"
                    BackgroundColor="#fff">                        
                        <Image Source="fotos" HeightRequest="50" Margin="10">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AbrirGaleriaCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>                           
                </Border>
                <Border HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="CenterAndExpand" 
                    StrokeShape="RoundRectangle 50"
                    BackgroundColor="#fff">                             
                    <Image Source="camera" HeightRequest="50" Margin="20">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AbrirCameraCommand}"/>
                        </Image.GestureRecognizers>
                    </Image> 
                </Border>
                <Border HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="CenterAndExpand" 
                    Padding="5"
                    StrokeShape="RoundRectangle 50"
                    BackgroundColor="#fff">                
                    <Image Source="send" HeightRequest="50" Margin="10">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EnviarFotoCommand}"/>
                        </Image.GestureRecognizers>    
                    </Image>                 
                </Border>
            </StackLayout>            
        </StackLayout>
        <Image Source="carregar" IsAnimationPlaying="True" IsVisible="{Binding ProgressBar}" HeightRequest="200"/>
    </Grid>
    

</ContentPage>