MVVM/Views/Pages/PageImovelCad.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#f0f2f4"
             x:Class="App_Imobiliaria_appMobile.MVVM.Views.Pages.PageImovelCad"
             xmlns:vm="clr-namespace:App_Imobiliaria_appMobile.MVVM.ViewModels.ImovelViewModel"
             Title="Localização do imóvel">
    <ContentPage.BindingContext>
        <vm:ImovelCadViewModel/>
    </ContentPage.BindingContext>
    
                         
    <ScrollView VerticalOptions="FillAndExpand" MaximumWidthRequest="500">
        <StackLayout>    
            <Image Source="map2"
                    IsAnimationPlaying="True"
                    HeightRequest="150"
                    TranslationY="-25"/>           
            <StackLayout VerticalOptions="Center"
                Padding="20, 5"
                TranslationY="-60">
                          
                <Label 
                    Text="País" 
                    Style="{StaticResource rotulo}"/>
                <Border Style="{StaticResource Key=minhaBorda}">
                    <StackLayout Orientation="Horizontal">                        
                        <Label 
                            Text="{Binding Pais.NomePais}" 
                            Style="{StaticResource dados}"/>
                    </StackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoPaisCommand}"/>
                    </Border.GestureRecognizers>                
                </Border>
                <Label 
                    Text="Província" 
                    Style="{StaticResource rotulo}"/>
                <Border Style="{StaticResource Key=minhaBorda}">
                    <StackLayout Orientation="Horizontal">     
                        <Label 
                            Text="{Binding Provincia.NomeProvincia}" 
                            Style="{StaticResource dados}"/>
                    </StackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoProvinciaCommand}"/>
                    </Border.GestureRecognizers>                    
                </Border>
                     <Label 
                        Text="Município" 
                        Style="{StaticResource rotulo}"/>
                <Border Style="{StaticResource Key=minhaBorda}">
                    <StackLayout Orientation="Horizontal">  
                        <Label 
                            Text="{Binding Municipio.NomeMunicipio}" 
                            Style="{StaticResource dados}" />
                    </StackLayout>   
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoMunicipioCommand}"/>
                    </Border.GestureRecognizers>                
                </Border>
                 <Label 
                    Text="Bairro" 
                    Style="{StaticResource rotulo}"/>          
                <Border Style="{StaticResource Key=minhaBorda}">
                    <StackLayout Orientation="Horizontal">                                     
                        <Label 
                            Text="{Binding Bairro.NomeBairro}" 
                            Style="{StaticResource dados}"/>
                    </StackLayout> 
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoBairroCommand}"/>
                    </Border.GestureRecognizers>                  
                </Border>
                <Label 
                    Text="Rua" 
                    Style="{StaticResource rotulo}"/>
                <Border Style="{StaticResource Key=minhaBorda}">
                    <StackLayout Orientation="Horizontal">   
                        <Label 
                            Text="{Binding Rua.NomeRua}" 
                            Style="{StaticResource dados}"/>
                    </StackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoRuaCommand}"/>
                    </Border.GestureRecognizers>                   
                </Border>
                <Label 
                    Text="Tipo de imóvel" 
                    Style="{StaticResource rotulo}"/>
                <Border Style="{StaticResource Key=minhaBorda}">
                    <StackLayout Orientation="Horizontal">   
                        <Label 
                            Text="{Binding TipoImovel.TipoImovelDesc}" 
                            Style="{StaticResource dados}"/>
                    </StackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoTipoImovelCommand}"/>
                    </Border.GestureRecognizers>                   
                </Border>
               <Label 
                    Text="Característica" 
                    Style="{StaticResource rotulo}"/>     
                <Border Style="{StaticResource Key=minhaBorda}" Padding="0, -15">
                    <StackLayout Orientation="Horizontal" Padding="5,0">                                               
                        <Entry 
                            Text="{Binding NaturezaImovel.Caracteristica}" 
                            Style="{StaticResource dados}"
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="70"/>
                    </StackLayout>               
                </Border> 
                <Button Text="Avançar"
                    Command="{Binding AvancarCommand}"
                    FontSize="20"
                    Margin="0,10"
                    CornerRadius="2"
                    FontFamily="font03"
                    HeightRequest="55"
                    BackgroundColor="#008000"/>               
            </StackLayout>
        </StackLayout>            
    </ScrollView>  
       
</ContentPage>