MVVM/Views/Pages/PublicarImovel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Imobiliaria_appMobile.MVVM.Views.Pages.PublicarImovel"
             NavigationPage.HasNavigationBar="False"
              BackgroundImageSource = "bgleft"  
             xmlns:vm="clr-namespace:App_Imobiliaria_appMobile.MVVM.ViewModels.ImovelViewModel;assembly=App-Imobiliaria-appMobilel;assembly=App-Imobiliaria-appMobile"
             Title="Imóveis pendentes">

   <ContentPage.BindingContext>
      <vm:PublicarImovelViewModel/>
   </ContentPage.BindingContext>

   <ContentPage.ToolbarItems>
      <ToolbarItem Text="Actualizar" IconImageSource="update" Command="{Binding ActualizarPaginaCommand}"/>
   </ContentPage.ToolbarItems>
             
    <ScrollView VerticalOptions="FillAndExpand">
      <Grid>
         <BoxView BackgroundColor="#000000" Opacity=".7"/>
         <StackLayout Padding="10" Spacing="5" VerticalOptions="FillAndExpand">
            <CollectionView ItemsSource="{Binding ImovelDados}"
               x:Name="colecao"
               VerticalOptions="FillAndExpand">
               <CollectionView.ItemTemplate>
                  <DataTemplate>
                     <Grid>
                        <Border Padding="0"
                           VerticalOptions="FillAndExpand"
                           BackgroundColor="#fff"
                           StrokeShape="RoundRectangle 5">
                           <StackLayout>
                              <StackLayout Orientation="Horizontal"
                                 Margin="5">
                                 <Label Text="Código do imóvel: " FontAttributes="Bold"/>
                                 <Label Text="{Binding Imovel.Codigo}" FontAttributes="Bold" TextColor="#029a44"/>
                              </StackLayout> 
                              <Border StrokeShape="RoundRectangle 0" StrokeThickness="0" HeightRequest="300">
                                 <Image Source="{Binding FotoPrincipal}" Aspect="AspectFill"/>
                              </Border>
                              <StackLayout Margin="5, 0"
                                 Orientation="Horizontal">
                                 <Label Text="Tipo de imóvel: " VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                 <Label Text="{Binding NaturezaImovel.Caracteristica}"/>
                                 <Label Text=" ("/>
                                 <Label Text="{Binding TipoImovel.TipoImovelDesc}"/>
                                 <Label Text=")"/>
                              </StackLayout>
                              <StackLayout Margin="5, 0"
                                 Orientation="Horizontal">
                                 <Label Text="Tipo de contrato: " VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                 <Label Text="{Binding TipoPublicacao.Descricao}"/>
                              </StackLayout>
                              <StackLayout Margin="5, 0"
                                 Orientation="Horizontal">
                                 <Label Text="Preço: " VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                 <Label Text="{Binding Imovel.Preco, StringFormat='{0:N2}'}"/>
                                 <Label Text=" AOA"/>
                              </StackLayout>                              
                              <StackLayout Margin="5, 0"
                                 Orientation="Horizontal">
                                 <Label Text="Proprietário: " VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                 <Label Text="{Binding ClienteProprietario.Nome}"/>
                              </StackLayout>
                              <StackLayout Margin="5, 0"
                                 Orientation="Horizontal">
                                 <Label Text="Telefone: " VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                 <Label Text="{Binding ClienteProprietario.Telefone}"/>
                              </StackLayout>
                              <StackLayout Margin="5, 0"
                                 Orientation="Horizontal">
                                 <Label Text="Corrector: " VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                 <Label Text="{Binding CorretorImovel.Nome}"/>
                              </StackLayout>
                              <StackLayout Margin="5, 0"
                                 Orientation="Horizontal">
                                 <Label Text="Data: " VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                 <Label Text="{Binding Imovel.DataSolicitacao, StringFormat='{0:D}'}"/>
                              </StackLayout>
                              <StackLayout>
                                 <Border Margin="5"/>
                                 <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="5" Spacing="5">
                                    <StackLayout.GestureRecognizers>
                                       <TapGestureRecognizer Command="{Binding BindingContext.ImovelDetailCommand, Source={x:Reference Name = colecao}}" CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="vermais" HorizontalOptions="Center" HeightRequest="15"/>
                                    <Label Text="Ver mais" TextColor="#522cd3" HorizontalOptions="Center" />
                                 </StackLayout>
                              </StackLayout>
                           </StackLayout>                              
                        </Border>                        
                     </Grid>
                  </DataTemplate>
               </CollectionView.ItemTemplate>
               <CollectionView.EmptyView>
                  <StackLayout VerticalOptions="Center">
                     <Image Source="emptygalery"/>
                  </StackLayout>
               </CollectionView.EmptyView>
            </CollectionView>
       </StackLayout>
      </Grid>       
    </ScrollView>
</ContentPage>