MVVM/Views/ShellGerente/GerenteShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:App_Imobiliaria_appMobile.MVVM.Views.Pages"
             x:Class="App_Imobiliaria_appMobile.MVVM.Views.ShellGerente.GerenteShell"
             Shell.BackgroundColor="#64ad9b"
             Shell.TitleColor="#fff"
             Shell.ForegroundColor="#fff"
             Shell.FlyoutBehavior="Flyout">
<Shell.FlyoutHeader>
    <StackLayout BackgroundColor="#008000">
        <Image Source="logo3"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"/>
        <Border/>
    </StackLayout>
</Shell.FlyoutHeader>

    
    <ShellContent Title="Dashboard" Icon="dashboard" ContentTemplate="{DataTemplate pages:PagePublicacao}" Route="publicacao"/>

    <ShellContent Title="Zonas de atendimento" Icon="location" ContentTemplate="{DataTemplate pages:PageZonas}" Route="zona"/>

    <ShellContent Title="Funcionários" Icon="employees" ContentTemplate="{DataTemplate pages:PageFuncionarios}" Route="funcionario"/>

    <ShellContent Title="Leads" Icon="conexoes" ContentTemplate="{DataTemplate pages:PageTipoImovel}" Route="tipoimovel"/>

    <FlyoutItem Title="Imóveis" Icon="houses"
        Shell.TabBarTitleColor="#008000"
        Shell.TabBarForegroundColor = "#008000"
        Shell.TabBarUnselectedColor="#64ad9b"        
        Shell.TabBarBackgroundColor="#e6e6e6">
        
        
        <Tab Title="Cadastrar" Icon="cadastrar">
            <ShellContent Title="Imóvel" ContentTemplate="{DataTemplate pages:PageImovel}" Route="imovel"/>   
        </Tab>          
        <Tab Title="Fotos" Icon="dropbox">
            <ShellContent Title="Fotos" ContentTemplate="{DataTemplate pages:PageTirarFoto}" Route="foto"/>   
        </Tab>  
        <Tab Title="Publicar" Icon="upload">
            <ShellContent Title="Publicar imóvel" ContentTemplate="{DataTemplate pages:PublicarImovel}" Route="publicar"/>  
        </Tab>
        <Tab Title="Solicitações" Icon="correio">
            <ShellContent Title="Solicitações de clientes" ContentTemplate="{DataTemplate pages:PageTipoImovel}" Route="tipoimovel"/>   
        </Tab>     
    </FlyoutItem>

    <FlyoutItem Title="Tickets" Icon="tickets"
        Shell.TabBarTitleColor="#008000"
        Shell.TabBarForegroundColor = "#008000"
        Shell.TabBarUnselectedColor="#64ad9b"        
        Shell.TabBarBackgroundColor="#e6e6e6">
        
        <Tab Title="Funcionário" Icon="employees">
            <ShellContent Title="Funcionário" ContentTemplate="{DataTemplate pages:PublicarImovel}" Route="publicar"/>  
        </Tab>
        <Tab Title="Clientes" Icon="clientes">
            <ShellContent Title="Clientes" ContentTemplate="{DataTemplate pages:PageTipoImovel}" Route="tipoimovel"/>   
        </Tab>   
        <Tab Title="Fotos" Icon="dropbox">
            <ShellContent Title="Fotos" ContentTemplate="{DataTemplate pages:PageTipoImovel}" Route="tipoimovel"/>   
        </Tab> 
        <Tab Title="Desenvolvedores" Icon="dev">
            <ShellContent Title="Desenvolvedores" ContentTemplate="{DataTemplate pages:PageTipoImovel}" Route="tipoimovel"/>   
        </Tab>             
    </FlyoutItem>
</Shell>

