MVVM/Views/ShellGerente/GerenteShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:App_Imobiliaria_appMobile.MVVM.Views.Pages"
             x:Class="App_Imobiliaria_appMobile.MVVM.Views.ShellGerente.GerenteShell"
             Shell.BackgroundColor="#64ad9b"
             Shell.TitleColor="#fff"
             Shell.ForegroundColor="#fff"
             Shell.FlyoutBehavior="Flyout">
<Shell.FlyoutHeader>
    <StackLayout BackgroundColor="#008000">
        <Image Source="logo3"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"/>
        <Border/>
    </StackLayout>
</Shell.FlyoutHeader>

    
    <ShellContent Title="Home" Icon="dashboard" ContentTemplate="{DataTemplate pages:PageHome}" Route="home"/>

    <ShellContent Title="Zonas de atendimento" Icon="location" ContentTemplate="{DataTemplate pages:PageZonas}" Route="zona"/>

    <ShellContent Title="Funcion치rios" Icon="employees" ContentTemplate="{DataTemplate pages:PageFuncionarios}" Route="funcionario"/>

    <FlyoutItem Title="Im칩veis" Icon="houses"
        Shell.TabBarTitleColor="#008000"
        Shell.TabBarForegroundColor = "#008000"
        Shell.TabBarUnselectedColor="#64ad9b"        
        Shell.TabBarBackgroundColor="#e6e6e6">        
        
        <Tab Title="Cadastrar" Icon="cadastrar">
            <ShellContent Title="Im칩vel" ContentTemplate="{DataTemplate pages:PageImovel}" Route="imovel"/>   
        </Tab>          
        <Tab Title="Fotos" Icon="dropbox">
            <ShellContent Title="Fotos" ContentTemplate="{DataTemplate pages:PageTirarFoto}" Route="foto"/>   
        </Tab>  
        <Tab Title="Pendentes" Icon="pendente">
            <ShellContent Title="Pendentes" ContentTemplate="{DataTemplate pages:PublicarImovel}" Route="publicar"/>  
        </Tab>
        <Tab Title="Publicados" Icon="upload">
            <ShellContent Title="Im칩veis publicados" ContentTemplate="{DataTemplate pages:PageImoveisPublicados}" Route="publicados"/>   
        </Tab>     
    </FlyoutItem>    
</Shell>

