MVVM/Views/ShellCliente/ClienteShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="App_Imobiliaria_appMobile.MVVM.Views.ShellCliente.ClienteShell"
    xmlns:pages="clr-namespace:App_Imobiliaria_appMobile.MVVM.Views.Pages"
    Shell.BackgroundColor="#64ad9b"
    Shell.TitleColor="#fff"
    Shell.ForegroundColor="#fff"
    Shell.FlyoutBehavior="Disabled">  
    
    <TabBar Shell.TabBarTitleColor="#008000" 
        Shell.TabBarForegroundColor="#008000" 
        Shell.TabBarBackgroundColor="#fff" 
        Shell.TabBarDisabledColor="#bdbdbd">
        <Tab 
            Title="Inicio" 
            Icon="home" >
            <ShellContent 
                Title="Inicio" 
                Icon="home" 
                ContentTemplate="{DataTemplate pages:PageImovelPublicadosCliente}" 
                Route="home"/>
        </Tab>
        <Tab 
            Title="Notificações" 
            Icon="notification">
            <ShellContent 
                Title="Notificações" 
                Icon="notification" 
                ContentTemplate="{DataTemplate pages:PageNotificacoesCliente}" 
                Route="notificacao"/>
        </Tab>
        <Tab 
            Title="Favoritos" 
            Icon="favoritos">
            <ShellContent 
                Title="Favoritos" 
                Icon="favoritos" 
                ContentTemplate="{DataTemplate pages:PageImovelFavorito}" 
                Route="favorito"/>
        </Tab>
    </TabBar>

</Shell>